# volatus

./: README-DEPLOY.md  README.md  commands.txt  deploy.sh  docker-compose.prod.yaml  docker-compose.yaml  nginx.conf  setup-server.sh  setup-ssl.sh
backend/: Dockerfile  Volatus.sln  (+1 more)
backend/Volatus.Api/: Program.cs  Volatus.Api.csproj  Volatus.Api.http  appsettings.Development.json  appsettings.json
backend/Volatus.Api/Controllers/: Controller.cs  DashboardController.cs  DeliveryController.cs  DroneController.cs  EventController.cs  PermissionController.cs  UserController.cs  WorkerController.cs
backend/Volatus.Api/Middleware/: ErrorMiddleware.cs
backend/Volatus.Api/Properties/: launchSettings.json
backend/Volatus.Api/Response/: Error.cs  NoContent.cs  Response.cs
backend/Volatus.Api/Services/: DeliveryBackgroundService.cs
backend/Volatus.Domain/: Volatus.Domain.csproj
backend/Volatus.Domain/Entities/: Delivery.cs  Drone.cs  Entity.cs  Event.cs  Permission.cs  User.cs  UserPermission.cs
backend/Volatus.Domain/Enums/: EnumDescription.cs  StatusCodeEnums.cs
backend/Volatus.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Volatus.Domain/Services/: DeliveryAllocationService.cs  DeliveryServices.cs  DeliveryWorkerService.cs  DroneMovementService.cs  DroneServices.cs  EventServices.cs  PermissionServices.cs  UserServices.cs
backend/Volatus.Domain/View/: DashboardMetricsViewModel.cs  DeliveryViewModel.cs  DroneStatusViewModel.cs  DroneViewModel.cs  EventViewModel.cs  PaginationParams.cs  PermissionViewModel.cs  UserViewModel.cs
(+101 files in other folders)
